# settings.ini
[Path]
train_path = .\input\train
test_path = .\input\test
models_path = .\models
metadata_path = .\metadata
solutions_path= .\solutions
final_test_path = .\input\final_test
to_crop_path  = .\input\to_crop
cropped_path =  .\input\cropped
[Class]
other = other
classes = tiger leopard
[Training]
test_val_split = 0.9
learning_rate = 0.001
bs_per_image = 256
n_classes = 3
max_iter = 30
threshold = 0.9
model_config = COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
[Models]
best_model_name = model_a
